// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'asm_lifecycle_repo'
        }
//        maven { url 'http://mirrors.tools.huawei.com/maven/' }
//        maven { url 'https://developer.huawei.com/repo/' }
//        maven { url "https://dgg.maven.repo.cmc.tools.huawei.com/artifactory/sz-maven-public/" }
//        maven { url "https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"
        classpath 'com.zhou:asm_lifecycle:1.0.0'
    }
}

allprojects {
    repositories {
//        maven { url 'http://mirrors.tools.huawei.com/maven/' }
//        maven { url 'https://developer.huawei.com/repo/' }
//        maven { url "https://dgg.maven.repo.cmc.tools.huawei.com/artifactory/sz-maven-public/" }
//        maven { url "https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/" }
        google()
        mavenCentral()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
